<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/m_home"
        android:title="Main"
        app:showAsAction="never"/>

    <item
        android:id="@+id/m_catalog"
        android:title="Catalog"
        app:showAsAction="never"/>

    <item
        android:id="@+id/m_create"
        android:title="Create"
        app:showAsAction="never"/>

    <item
        android:id="@+id/m_user"
        android:title="Users"
        app:showAsAction="never"/>
</menu>